# PiVPNManager

./: .gitignore  Dockerfile  PiVPNManager.sln  README.md  docker-compose.yaml
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandValidator.cs
src/Application/Clients/Commands/DeleteClient/: DeleteClientCommand.cs
src/Application/Clients/Queries/GetClient/: GetClientQuery.cs
src/Application/Clients/Queries/GetClientConfFile/: ClientConfFileDTO.cs  GetClientConfFileQuery.cs
src/Application/Clients/Queries/GetClientQrCode/: ClientQrCodeDTO.cs  GetClientQrCodeQuery.cs
src/Application/Clients/Queries/GetClientStats/: ClientStatsDTO.cs  GetClientStatsQuery.cs
src/Application/Clients/Queries/GetClients/: GetClientsQuery.cs
src/Application/Clients/Queries/GetUserCanCreateClient/: GetUserCanCreateClientQuery.cs
src/Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Enums/: ErrorCodes.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBot.cs  IDateTime.cs  IPiVPNService.cs  IQrCodeService.cs
src/Application/Common/Models/: Error.cs  FileResponse.cs  OperationResult.cs
src/Application/Servers/: ServersErrorMessages.cs
src/Application/Servers/Commands/CreateServer/: CreateServerCommand.cs  CreateServerCommandValidator.cs
src/Application/Servers/Commands/DeleteServer/: DeleteServerCommand.cs
src/Application/Servers/Commands/ServersHealthCheck/: ServersHealthCheckCommand.cs
src/Application/Servers/Commands/UpdateServer/: UpdateServerCommand.cs
src/Application/Servers/EventHandlers/: ServerAvailableEventHandler.cs  ServerUnavailableEventHandler.cs
src/Application/Servers/Queries/GetServer/: GetServerQuery.cs
src/Application/Servers/Queries/GetServerByName/: GetServerByNameQuery.cs  GetServerByNameQueryValidator.cs
src/Application/Servers/Queries/GetServers/: GetServersQuery.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity .cs  BaseEntity.cs  BaseEvent.cs
src/Domain/Entities/: Client.cs  Server.cs
src/Domain/Enums/: ServerStatus.cs
src/Domain/Events/: ServerAvailableEvent.cs  ServerUnavailableEvent.cs
src/Domain/Extensions/: TimeSpanExtensions.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Bot/: StringExtensions.cs  TelegramBot.cs  UserClient.cs  UserStates.cs  UsersActionsManagerService.cs
src/Infrastructure/Bot/Handlers/: BotHandlers.cs  IBotHandlers.cs  IUpdateHandlers.cs  UpdateHandlers.cs
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Migrations/: 20230510104215_CreateIdentitySchema.Designer.cs  20230510104215_CreateIdentitySchema.cs  20230510104354_CreateBaseClientServerSchema.Designer.cs  20230510104354_CreateBaseClientServerSchema.cs  20230518071419_AddServerUnavailableAndHealthCheckDates.Designer.cs  20230518071419_AddServerUnavailableAndHealthCheckDates.cs  20230524071708_AddCreatedAndModifiedDateToServer.Designer.cs  20230524071708_AddCreatedAndModifiedDateToServer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  QrCodeService.cs  SSHPiVPNService.cs
src/WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
src/WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebUI/Pages/Clients/: Index.cshtml  Index.cshtml.cs
src/WebUI/Pages/Servers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebUI/Pages/Shared/: _Layout.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: BotService.cs  HealthCheckService.cs
